{
    "C_Cpp.errorSquiggles": "disabled",
    "work.iconTheme": "material-icon-theme",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": "on",
    }
}